/* MAIN */

body {
    font-family: Raleway, sans-serif;
    /* background: rgb(109, 127, 204); */
}

p {
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.7em;
}

.wrapper {
    display: flex;
    /* width: 100%; */
    /* align-items: stretch; */
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* NAVBAR-SIDE */

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background-image: linear-gradient(to right, rgb(20,177,231), rgb(209,231,238));
    transition: all 0.5s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    color: rgb(255,255,255);
}

#sidebar .sidebar-header strong {
    display: none;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: rgb(255,255,255);
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: rgb(255,255,255);
}

#sidebar ul li a:hover {
    /* background: rgb(109, 127, 204); */
    background-image: linear-gradient(to right, rgb(109,127,204), rgb(209,231,238));
}

/*TODO - is this needed??
#sidebar ul li.active > a, a[aria-expanded="true"] {
    background: rgb(109, 127, 204);
}*/

ul ul a {
    font-size: 0.9em !important; /*TODO new ids to remove !important */
    padding-left: 10% !important; 
    /* background: rgb(109, 127, 204); */
    /* background-image: linear-gradient(to right, rgb(109,127,204), rgb(209,231,238)); */
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle:after {
    display: block;
    position: absolute;
    top: 50%;
    left: 135px;
    transform: translateY(-50%);
}


/* CONTENT */

#content {
    margin: 0;
    padding: 0;
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url("./../images/beach1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.masthead div h1 {
    font-size: 3.2rem;
}

.masthead div h3 {
    font-size: 2em;
    font-weight: 400;
}

.masthead button {
    margin: 20px 20px;
    background-color: rgba(255,255,255,0);
    color: rgb(255,255,255);
    border: none;
}

.masthead button:hover {
    /* background-color: rgb(109, 127, 204); */
    background-image: linear-gradient(to right, rgb(109,127,204), rgb(209,231,238));
}

.masthead button:focus {
    outline: 1px solid rgb(109,127,204);
}

#specials {
    padding-bottom: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
}

.modal-content {
    /* background-image: linear-gradient(to right, rgb(109,127,204), rgb(209,231,238)); */
    background-color: rgb(109,127,204);
    color: rgb(255,255,255);
    border: 1px solid rgb(109,127,204);
    width: 80%;
    position: relative;
    margin: auto;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-content span {
    font-size: 1.5em;
}

.modal-content span:hover {
    cursor: pointer;
}

.modal-header {
    padding: 2px, 16px;
}

.modal-body {
    padding: 2px, 16px;
}

.modal-footer {
    padding: 2px, 16px;
}

.modal-button-wrapper {
    display: flex;
    justify-content: center;
}

.modal-button {
    background-color: rgba(255,255,255,0);
    color: rgb(255,255,255);
    border: 1px solid rgb(20,177,231);
    border-radius: 5px;
}

.modal-button:hover {
    background-image: linear-gradient(to right, rgb(109,127,204), rgb(209,231,238));
}

.services {
    text-align: center;
    background-image: linear-gradient(rgb(109,127,204), rgb(209,231,238));
    color: rgb(255,255,255);
}

.services h2 {
    font-size: 2.5em;
    padding: 20px;
    font-weight: 400;
}

.service_title {
    min-height: 10vh;
}

/* .services h4 {
    line-height: 5vh;
} */

.info_pics {
    border: 3px solid rgb(20,177,231);
    background-color: lightblue;
    margin: 25px;
    border-radius: 5px;
    max-height: 35vh;
    min-height: 20vh;
    transition: all 0.5s;
}

.info_pics:hover {
    transform: scale(1.1);
}

/* MEDIA QUERY */


/* For smaller screens, navbar will be hidden by default, expanded 
version will be collapsed version */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
        min-width: 115px;
        max-width: 115px;
        text-align: center;
    }

    #sidebar.active .sidebar-header h3 {
        display: none;
    }

    #sidebar.active .sidebar-header strong {
        display: block;
        font-size: 2em;
    }

    #sidebar ul.components p {
        display: none;
    }

    #sidebar.active ul li a {
        padding: 20px 10px;
        text-align: center;
        font-size: 0.9em; /*TODO !important outside of media query makes the sub anchors 0.9em */
    }

    .dropdown-toggle:after {
        display: none;
    }